PORT=3000
CLIENT_ID=49512760116-4b0pjk09jo4ogotnj9rn74ts6g1ctr42.apps.googleusercontent.com
CLIENT_SECRET=44JvZTWYEO4q1CZj3K_QJYRT
JWT_SECRET=kdsvbk3841dwvwb
REDIRECT_URI=http://localhost:3000/redirect
MONGODB_URL=mongodb://127.0.0.1:27017/bluffapp